VITE_API_WEBSERVICE_URL=ws://localhost:3000
VITE_USE_API_MOCK=false
VITE_GITHUB_URL=https://github.com/BVM-priv/CryptoChords/
VITE_CONTRIBUTORS_URL=https://github.com/BVM-priv/CryptoChords/blob/master/CONTRIBUTING.md
VITE_FEEDBACK_URL=https://github.com/BVM-priv/CryptoChords/issues/new
VITE_DISCORD_URL=https://discord.gg/RyhaPp7NvQ
VITE_X_URL=https://x.com/hemi_xyz
VITE_LOGO_URL=https://x.com/hemi_xyz
VITE_EXPLORER_ETH_URL=https://testnet.explorer.hemi.xyz/tx/\${hash}
VITE_EXPLORER_POP_URL=https://testnet.explorer.hemi.xyz/tx/\${hash}
VITE_EXPLORER_BTC_URL=https://testnet.explorer.hemi.xyz/tx/\${hash}
VITE_EXPLORER_BLOCK_URL=https://testnet.explorer.hemi.xyz/block/\${hash}